<vector android:height="24dp" android:viewportHeight="33"
    android:viewportWidth="38" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#617FAA" android:fillType="evenOdd"
        android:pathData="M33.8,21.6l-9.8,1.4l-4.5,8.9l-4.3,-9l-9.9,-1.5l7.2,-6.9l-1.6,-9.9l8.8,4.7l8.8,-4.6l-1.7,9.9z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6989AF" android:fillType="evenOdd"
        android:pathData="M27.9,8.4l0.6,-3.7l-3.7,2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6989AF" android:fillType="evenOdd"
        android:pathData="M15.3,21.4l7.2,-6.9l-1,-6.1l-1.8,0.9l-8.8,-4.7l1.6,9.9l-7.2,6.9l9.9,1.5l4.3,9l4.5,-8.9l0.8,-0.2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M17.7,32.8l-4,-8.1l-12.8,-1.9l9.3,-9.1l-2.1,-12.8l11.4,6.1l11.5,-5.9l-2.2,12.8l9.2,9.1l-13.9,2l-0.5,-4l5.8,-0.8l-4.9,-4.9l1.2,-6.9l-6.2,3.2l-6.1,-3.3l1.1,6.9l-5,4.8l6.8,1.1l5,9.9z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
