<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:4.27.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.27.0.aar/54a011e7ab2a4f6d18d7c8c26317cd8a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.27.0.aar/54a011e7ab2a4f6d18d7c8c26317cd8a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.27.0/66b3b097c6ecb2ec04186f9da11376a270dde69d/facebook-common-4.27.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>